!
! NOTE - 1) do not edit this header section
!      - 2) this header is created from the template located
!        in $aleph_headers (sub-folders)
!      - 3) to add remarks within the table,
!        start the line with !rem or !*
!      - 4) to mark a line as non-used (but restorable)
!        add ! at start of line, retaining column structure
!        displaced by one position to the right
!      - 5) all internal codes must be Latin characters A-Z,0-9
!
!===========================================================================
!                         tab_hol_item_create
! Defines where in the bibliographic record item and holdings data elements
! are to be found for the creation of items and holdings by p-manage-50
!
!===========================================================================
!
! Last header change: 12/09/2002
!
! HELP
! This table is an example of a table that can be used by the p-manage-50 batch
! process for the creation of items and/or holdings records. The table defines
! where in the bibliographic record item and holdings data elements are to be 
! found. The user can customize more than one table of this type for the 
! convenience of conversions and customers who need to use the p-manage-50 batch
! job for more than one source data.
! .
! The table defines the fields and sub-fields of the bibliographic record that
! are mapped into the given Z30 (item) fields and as fields in the HOL record.
! Fields for HOL are identified by HOL- as a prefix to the field in the first
! column.
! The name of the table can then be used as a parameter to the p-manage-50
! batch job.
! Note that when overwriting an existing item with a new one, only the fields
! defined in this table are overwritten; other fields remain untouched.
! .
! The list of valid fields follows. Note that the convention being
! followed is to use the Z30 field name, except that if a field is valid in
! both the holdings and item record, the 'Z30-' prefix is omitted.
! .
! ____________________________________________
! FIELD NAME              HOL EQUIVALENT
! ____________________________________________
! Z30-BARCODE             none
! SUB-LIBRARY             852$b
! Z30-MATERIAL	          none	
! Z30-ITEM-STATUS         none 
! Z30-CATALOGER           none
! Z30-ALPHA               none
! COLLECTION              852$c
! CALL-NO-TYPE            852 first indicator
! CALL-NO                 852$hijklm
! Z30-CALL-NO-2-TYPE      none
! Z30-CALL-NO-2           none
! Z30-DESCRIPTION         none
! Z30-NOTE-OPAC           none
! Z30-NOTE-CIRCULATION    none
! Z30-NOTE-INTERNAL       none
! Z30-INVENTORY-NUMBER    none
! Z30-PAGES               none
! Z30-ITEM-STATISTIC      none
! Z30-ITEM-PROCESS-STATUS none
! COPY                    852$t
! Z30-TEMP-LOCATION       none
! .
! Note that the Z30-CATALOGER is automatically generated by the batch job.
! .
! Following are the fields specific to holdings records:
! _____________
! FIELD NAME
! _____________
! 866-IND (866 indicators)
! 866-ALPHA
! 866-TEXT
! 867-IND (867 indicators)
! 867-ALPHA
! 867-TEXT
! 868-IND (868 indicators)
! 868-ALPHA
! 868-TEXT
! .
! Currently the program does not send textual holdings to different holdings
! records attached to the same bibliographic record. If the values are present
! they are inserted into all the holdings records created.
! .
! In addition, it is possible to define fields to add to the holdings records
! by adding the "HOL-" prefix to the field codes. For example:
!
! HOL-OWN                              Y a          OWN   a
! HOL-852                              Y a          950   l
! HOL-866                              Y            040
!
! In the above example, the service adds the OWN field to the holdings record
! with subfield $a based on the OWN field, subfield a, of the bibliographic
! record; adds subfield $a to the 852 field of the holdings record based on
! subfield $l of the 950 field of the bibliographic record; and, maps the 040
! field of the bibliographic record to the 866 field of the holdings record
! If the field specified in column 1 already exists, the data extracted from
! the bibliographic record is added to the existing field.
! .
! In addition, the following new options were added to the table:
!
! CREATE-ITEM-1ST (for first indicator)
! CREATE-ITEM-2ND (for second indicator)
! CREATE-ITEM-SUB (for subfields)
!
! These options are used to define conditions where only the holdings record
! is created without an item. For example, if the table contains the following
! line, then the item is only created if the first indicator of the main field
! is 0:
!
! CREATE-ITEM-1ST           0
!
! If the table contains the following line, then the item is only created if
! the main field contains subfield $p:
!
! CREATE-ITEM-SUB           p
! .
! Note that it is possible to define that, for example, the call number field
! should be created from different fields from the bibliographic record.
! Following are sample lines for the creation of the call number from various
! fields:
!
! CALL-NO                   k          Y k
! CALL-NO                   h          Y h          099   a          090   a
!
! In the above example, subfield $k of the item's Z30-CALL-NO field and the
! holdings 852 field should be created from subfield $k of the main field.
! Subfield $h of the item's Z30-CALL-NO field and the holdings 852 field should
! be created either from $h of the main field (if present), or from subfield $a
! of the 099 field (if it does not exists in the main field), or from subfield
! $a of the 090 field (if it does not exists in the 099 field).
!
! END_HELP
!
! TABLE_KEY 1
!
! COL   1.  25; ALPHA_NUM, UPPER; ;
!               HOL/Z30 Field name;
!               HOL/Z30 Field name;
! COL   2.  10; ALPHA_NUM; ;
!               Sub-field in main tag;
!               Sub-field in main tag;
! COL   3.   1; ALPHA {Y,N}; ; 
!               Retain sub-field labels;
!               Retain sub-field labels together with the field content.
!               For example: $$h954.32;
! COL   4.  10; ALPHA_NUM; ;
!               Destination sub-fields;
!               Destination sub-fields 
!               (for sub-field labels retained);
! COL   5.   5; ALPHA_NUM; ;
!               First tag;
!               First tag;
! COL   6.  10; ALPHA_NUM; ;
!               First sub-fields;
!               First sub-fields;
! COL   7.   5; ALPHA_NUM; ;
!               Second tag;
!               Second tag;
! COL   8.  10; ALPHA_NUM; ;
!               Second sub-fields;
!               Second sub-fields;
! COL   9.   5; ALPHA_NUM; ;
!               Third tag;
!               Third tag;
! COL  10.  10; ALPHA_NUM; ;
!               Third sub-fields;
!               Third sub-fields;
! COL  11.   5; ALPHA {UPPER,LOWER}; ;
!               Normalization code;
!               Normalization code:
!               UPPER - changes all data to upper case 
!               LOWER - changes all data to lower case;
!
!                                                                                           1          1
!      1                    2        3   4          5     6          7     8          9     0          1
!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!-!-!!!!!!!!!!-!!!!!-!!!!!!!!!!-!!!!!-!!!!!!!!!!-!!!!!-!!!!!!!!!!-!!!!!
SUB-LIBRARY               m          N  
Z30-MATERIAL              n          N  
Z30-ITEM-STATUS           o          N
COLLECTION                q          N
CALL-NO                   k          N
Z30-DESCRIPTION           c          N
Z30-NOTE-OPAC             1
Z30-INVENTORY-NUMBER      a          N
Z30-PAGES                 x          N
Z30-ITEM-PROCESS-STATUS   p          N
Z30-BARCODE               b          N
!Z30-NOTE-CIRCULATION      2
!Z30-NOTE-INTERNAL         3          N
